DB_ROOT_PASS=101010
DB_NAME=wordpress42
DB_ADMIN_USER=zizounumero10-wp
DB_ADMIN_PASS=123456
DB_HOST=mariadb42

WP_ADMIN_USER=juninho8-wp
WP_ADMIN_PASS=654321
WP_ADMIN_MAIL=juninho8@ol.fr

WP_LAMBDA_USER=pirlo6-wp
WP_LAMBDA_PASS=987654
WP_LAMBDA_MAIL=pirlo6@acmilan.it

WP_REDIS_HOST=redis42
WP_REDIS_PORT=6379

FTP_USER=iniesta8-ftp
FTP_PASS=123456
